<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home | Barangay Salcedo </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylegov.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="nav-container">
            <nav>
                <div class="logo">
                <img src="logo.png" alt="Logo";">
                <h1>Barangay Salcedo</h1>
                </div>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="active"><a href="Residents.html">Residents</a></li>
                    <li class="active"><a href="Governance.html">Governance</a></li>
                    <li class="active"><a href="MP.html">Maps and Programs</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="wrapper">
            <h1>BARANGAY OFFICIALS</h1>
            <img src="governance.jpg">
        </div>

        <div class="wrapper">
            <h2>Barangay Captain</h2>
            <P>DOUGLAS M. TORRES</P>
        </div>

        <div class="wrapper">
            <h2>Barangay Secretary</h2>
            <P>SEVERINO S. JANDOC JR.</P>
        </div>

        <div class="wrapper">
            <h2>Barangay Treasurer</h2>
            <P>BENJIE U. MAMARIL</P>
        </div>

        <div class="wrapper">
            <h2>Barangay Kagawads</h2>
            <P>NORLITO J. TABUGAN</P>
            <P>DIOSDADO A. MARTIN</P>
            <P>LODRIGO B. JANDOC</P>
            <P>RAMIL M. TABUGAN</P>
            <P>RUBEN M. ALBERTO</P>
            <P>MANUEL B. CASTILLO</P>
            <P>ERNESTO N. TORRES JR.</P>
        </div>

        <div class="wrapper">
            <h2>Sk Chairman</h2>
            <P>JERICO M. TAYOAN</P>
        </div>

        <div class="wrapper">
            <hr size="7px" color="#a7e2ff">
            <h2>Past Captains</h2>
            <P>ERNESTO MALAZO </P>
            <P>ALBERTO MARTIN</P>
            <P>ERNESTO N. TORRES SR.</P>
            <P>LODRIGO B. JANDOC</P>
            <P>DARIO TABUGAN</P>
            <P>FRANCISCO M. TABUGAN JR.</P>
        </div>

        <footer class="foot">
            <div class="container">
                <div class="row">
                    <div class="foot-col">
                        <h4>Contact Us</h4>
                        <ul>
                            <li class="mail"><a href="">BrgySalcedo_SanManuel@gmail.com</a></li>
                            <li><a href="">075-123-456 | 077-321-999</a></li>
                        </ul>
                    </div>
                    <div class="foot-col">
                        <h4>Follow Us</h4>
                        <div class="socials">
                            <ul>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cr">&copy 2021 Barangay Salcedo | All Rights Reserved</div>
        </footer>
    </body>
</html>