<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home | Barangay Salcedo </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="nav-container">
            <nav>
                <div class="logo">
                <img src="logo.png" alt="Logo";">
                <h1>Barangay Salcedo</h1>
                </div>
                <ul>  
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="active"><a href="Residents.html">Residents</a></li>
                    <li class="active"><a href="Governance.html">Governance</a></li>
                    <li class="active"><a href="MP.html">Maps and Programs</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="main-con">
                <H1>BARANGAY PROFILE</H1>
                <p>Salcedo is a barangay in the municipality of San Manuel. Its population as determined by the 2021 Census was 3,157. This represented 9.28% of the total population of San Manuel. The town of San Manuel is a typically rural community located at the northernmost horn of the Province of Tarlac.
                </p>
                <ul>
                    <li>Number of Population = 3,157</li>
                    <li>Number of Household = 624</li>
                    <li>Number of Voters = 1,324</li>
                </ul>
                     <img src="hall.jpg">
            </div>
            <div class="main-con" >
 
                <H1>VISION</H1>
                <p>A strong and progressive Barangay of Salcedo where socio-economic activities are anchored on the empowerment and discipline of the people, 
                    impassioned for peace; Godliness, good like and education; alongside with enhancement of commercial, agricultural and industrial developments; 
                    while nurturing a healthy environment;
                     and, utilizing judiciously its hard-earned resources.</p>
               
            </div>

            <div class="main-con">
                <H1>MISSION</H1>
                <p>To transform Salcedo into a future-ready barangay through sustained social, economic and environmental programs that
                     shall promote and sustain moral, health, education and peace; alongside with modernizing agriculture and 
                    creating commercial activities that will bring real progress and quality life of the people.</p>
            </div>

        </div>
        <footer class="foot">
            <div class="container">
                <div class="row">
                    <div class="foot-col">
                        <h4>Contact Us</h4>
                        <ul>
                            <li class="mail"><a href="">BrgySalcedo_SanManuel@gmail.com</a></li>
                            <li><a href="">075-123-456 | 077-321-999</a></li>
                        </ul>
                    </div>
                    <div class="foot-col">
                        <h4>Follow Us</h4>
                        <div class="socials">
                            <ul>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cr">&copy 2021 Barangay Salcedo | All Rights Reserved</div>
        </footer>
    </body>
</html>