<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home | Barangay Salcedo </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylemp.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="nav-container">
            <nav>
                <div class="logo">
                <img src="logo.png" alt="Logo";">
                <h1>Barangay Salcedo</h1>
                </div>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="active"><a href="Residents.html">Residents</a></li>
                    <li class="active"><a href="Governance.html">Governance</a></li>
                    <li class="active"><a href="MP.html">Maps and Programs</a></li>
                </ul>
            </nav>
        </div>
      
        <div class="main">
            <div class="main-con">
                <h2>MAP</h2>
                <hr size="10px" color="#a7e2ff">
                <img src="Map.jpg">
        <h2>PROGRAMS</h2>
        <hr size="10px" color="#a7e2ff">
        <ul>
            <li>Environment Clean and Green Program</li>
            <li>Sports Development Program</li>
            <li>Book Giving to Day Care Program</li>
            <li>Disaster Preparedness</li>
            <li>Youth Development Program</li>
            <li>Barangay Assembly</li>
            <li>Training Program</li>
            <li>Feeding Program</li>
            <li>Brangay Health Program</li>
            <li>Barangay Scholar Program</li>
        </ul>
    </div>
    <div class="mart">
        <ul>
            
            <li>Barangay Assembly</li>
            <li>Training Program</li>
            <li>Feeding Program</li>
            <li>Brangay Health Program</li>
            <li>Barangay Scholar Program</li>
            <li>Environment Clean and Green Program</li>
            <li>Sports Development Program</li>
            <li>Book Giving to Day Care Program</li>
            <li>Disaster Preparedness</li>
            <li>Youth Development Program</li>
        </ul>
    </div>
    <div class="cons">
        <ul>
            <li>Brangay Health Program</li>
            <li>Barangay Scholar Program</li>
            <li>Environment Clean and Green Program</li>
            <li>Sports Development Program</li>
            <li>Book Giving to Day Care Program</li>
            <li>Barangay Assembly</li>
            <li>Training Program</li>
            <li>Feeding Program</li>
            <li>Disaster Preparedness</li>
            <li>Youth Development Program</li>
        </ul>
    </div>
</div>

        
        <footer class="foot">
            <div class="container">
                <div class="row">
                    <div class="foot-col">
                        <h4>Contact Us</h4>
                        <ul>
                            <li class="mail"><a href="">BrgySalcedo_SanManuel@gmail.com</a></li>
                            <li><a href="">075-123-456 | 077-321-999</a></li>
                        </ul>
                    </div>
                    <div class="foot-col">
                        <h4>Follow Us</h4>
                        <div class="socials">
                            <ul>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cr">&copy 2021 Barangay Salcedo | All Rights Reserved</div>
        </footer>
    </body>
</html>