<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home | Barangay Salcedo </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styleRes.css">
    </head>
    <body>
        <div class="nav-container">
            <nav>
                <div class="logo">
                <img src="logo.png" alt="Logo" style="width: 100px; height: 100px;">
                <h1>Barangay Salcedo</h1>
                </div>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="active"><a href="Residents.html">Residents</a></li>
                    <li class="active"><a href="Governance.html">Governance</a></li>
                    <li class="active"><a href="MP.html">Maps and Programs</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <table cellpadding="5%">
                <thead>
                    <th>Last Name</th>
                    <th>First Name</th>
                    <th>Middle Name</th>
                    <th>Sex</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Tabion</td>
                        <td>Ronie</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Mones</td>
                        <td>Alvin</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Reynaldo</td>
                        <td>Bonega</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Maribel</td>
                        <td>Rayray</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Myrnalyn</td>
                        <td>Anchujo</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Pacleb</td>
                        <td>Gabby</td>
                        <td>Pascua</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Barientos</td>
                        <td>Ricardo</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Pulido</td>
                        <td>Dominador</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Valdez</td>
                        <td>Josefa</td>
                        <td>Andaya</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Catherine</td>
                        <td>Barrientos</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Aguayo</td>
                        <td>Carlo</td>
                        <td>Barrientos</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Roderick</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Ronie</td>
                        <td>Organiza</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Calimlim</td>
                        <td>Rosal</td>
                        <td>Jandoc</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Dela Cruz</td>
                        <td>Ginalyn</td>
                        <td>Oril</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Rayray</td>
                        <td>Julie</td>
                        <td>Velores</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Renato</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Efren</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Editha</td>
                        <td>Passion</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Espinosa</td>
                        <td>Virginia</td>
                        <td>Co</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Parinas</td>
                        <td>Elenita</td>
                        <td>Alberto</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Tumomba</td>
                        <td>Criselda</td>
                        <td>Cababat</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Rodolfo</td>
                        <td>Cabacungan</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Fernan</td>
                        <td>Bernardino</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Tabion</td>
                        <td>Ronie</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Mones</td>
                        <td>Alvin</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Reynaldo</td>
                        <td>Bonega</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Maribel</td>
                        <td>Rayray</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Myrnalyn</td>
                        <td>Anchujo</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Pacleb</td>
                        <td>Gabby</td>
                        <td>Pascua</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Barientos</td>
                        <td>Ricardo</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Pulido</td>
                        <td>Dominador</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Valdez</td>
                        <td>Josefa</td>
                        <td>Andaya</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Catherine</td>
                        <td>Barrientos</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Aguayo</td>
                        <td>Carlo</td>
                        <td>Barrientos</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Roderick</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Ronie</td>
                        <td>Organiza</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Calimlim</td>
                        <td>Rosal</td>
                        <td>Jandoc</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Dela Cruz</td>
                        <td>Ginalyn</td>
                        <td>Oril</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Rayray</td>
                        <td>Julie</td>
                        <td>Velores</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Renato</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Efren</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Editha</td>
                        <td>Passion</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Espinosa</td>
                        <td>Virginia</td>
                        <td>Co</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Parinas</td>
                        <td>Elenita</td>
                        <td>Alberto</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Tumomba</td>
                        <td>Criselda</td>
                        <td>Cababat</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Rodolfo</td>
                        <td>Cabacungan</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Fernan</td>
                        <td>Bernardino</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Tabion</td>
                        <td>Ronie</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Mones</td>
                        <td>Alvin</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Reynaldo</td>
                        <td>Bonega</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Maribel</td>
                        <td>Rayray</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Myrnalyn</td>
                        <td>Anchujo</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Pacleb</td>
                        <td>Gabby</td>
                        <td>Pascua</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Barientos</td>
                        <td>Ricardo</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Pulido</td>
                        <td>Dominador</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Valdez</td>
                        <td>Josefa</td>
                        <td>Andaya</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Catherine</td>
                        <td>Barrientos</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Aguayo</td>
                        <td>Carlo</td>
                        <td>Barrientos</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Roderick</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Ronie</td>
                        <td>Organiza</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Calimlim</td>
                        <td>Rosal</td>
                        <td>Jandoc</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Dela Cruz</td>
                        <td>Ginalyn</td>
                        <td>Oril</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Rayray</td>
                        <td>Julie</td>
                        <td>Velores</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Renato</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Efren</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Editha</td>
                        <td>Passion</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Espinosa</td>
                        <td>Virginia</td>
                        <td>Co</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Parinas</td>
                        <td>Elenita</td>
                        <td>Alberto</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Tumomba</td>
                        <td>Criselda</td>
                        <td>Cababat</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Rodolfo</td>
                        <td>Cabacungan</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Fernan</td>
                        <td>Bernardino</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Tabion</td>
                        <td>Ronie</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Mones</td>
                        <td>Alvin</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Reynaldo</td>
                        <td>Bonega</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Maribel</td>
                        <td>Rayray</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Myrnalyn</td>
                        <td>Anchujo</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Pacleb</td>
                        <td>Gabby</td>
                        <td>Pascua</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Barientos</td>
                        <td>Ricardo</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Pulido</td>
                        <td>Dominador</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Valdez</td>
                        <td>Josefa</td>
                        <td>Andaya</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Catherine</td>
                        <td>Barrientos</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Aguayo</td>
                        <td>Carlo</td>
                        <td>Barrientos</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Roderick</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Ronie</td>
                        <td>Organiza</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Calimlim</td>
                        <td>Rosal</td>
                        <td>Jandoc</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Dela Cruz</td>
                        <td>Ginalyn</td>
                        <td>Oril</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Rayray</td>
                        <td>Julie</td>
                        <td>Velores</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Renato</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Efren</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Editha</td>
                        <td>Passion</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Espinosa</td>
                        <td>Virginia</td>
                        <td>Co</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Parinas</td>
                        <td>Elenita</td>
                        <td>Alberto</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Tumomba</td>
                        <td>Criselda</td>
                        <td>Cababat</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Rodolfo</td>
                        <td>Cabacungan</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Fernan</td>
                        <td>Bernardino</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Tabion</td>
                        <td>Ronie</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Mones</td>
                        <td>Alvin</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Reynaldo</td>
                        <td>Bonega</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Maribel</td>
                        <td>Rayray</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Myrnalyn</td>
                        <td>Anchujo</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Pacleb</td>
                        <td>Gabby</td>
                        <td>Pascua</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Barientos</td>
                        <td>Ricardo</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Pulido</td>
                        <td>Dominador</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Valdez</td>
                        <td>Josefa</td>
                        <td>Andaya</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Catherine</td>
                        <td>Barrientos</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Aguayo</td>
                        <td>Carlo</td>
                        <td>Barrientos</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Roderick</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Ronie</td>
                        <td>Organiza</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Calimlim</td>
                        <td>Rosal</td>
                        <td>Jandoc</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Dela Cruz</td>
                        <td>Ginalyn</td>
                        <td>Oril</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Rayray</td>
                        <td>Julie</td>
                        <td>Velores</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Renato</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Efren</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Editha</td>
                        <td>Passion</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Espinosa</td>
                        <td>Virginia</td>
                        <td>Co</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Parinas</td>
                        <td>Elenita</td>
                        <td>Alberto</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Tumomba</td>
                        <td>Criselda</td>
                        <td>Cababat</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Rodolfo</td>
                        <td>Cabacungan</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Fernan</td>
                        <td>Bernardino</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Tabion</td>
                        <td>Ronie</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Mones</td>
                        <td>Alvin</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Reynaldo</td>
                        <td>Bonega</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Maribel</td>
                        <td>Rayray</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Myrnalyn</td>
                        <td>Anchujo</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Pacleb</td>
                        <td>Gabby</td>
                        <td>Pascua</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Barientos</td>
                        <td>Ricardo</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Pulido</td>
                        <td>Dominador</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Valdez</td>
                        <td>Josefa</td>
                        <td>Andaya</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Catherine</td>
                        <td>Barrientos</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Aguayo</td>
                        <td>Carlo</td>
                        <td>Barrientos</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Roderick</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Ronie</td>
                        <td>Organiza</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Calimlim</td>
                        <td>Rosal</td>
                        <td>Jandoc</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Dela Cruz</td>
                        <td>Ginalyn</td>
                        <td>Oril</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Rayray</td>
                        <td>Julie</td>
                        <td>Velores</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Renato</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Efren</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Editha</td>
                        <td>Passion</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Espinosa</td>
                        <td>Virginia</td>
                        <td>Co</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Parinas</td>
                        <td>Elenita</td>
                        <td>Alberto</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Tumomba</td>
                        <td>Criselda</td>
                        <td>Cababat</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Rodolfo</td>
                        <td>Cabacungan</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Fernan</td>
                        <td>Bernardino</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Tabion</td>
                        <td>Ronie</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Mones</td>
                        <td>Alvin</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Reynaldo</td>
                        <td>Bonega</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Maribel</td>
                        <td>Rayray</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Myrnalyn</td>
                        <td>Anchujo</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Pacleb</td>
                        <td>Gabby</td>
                        <td>Pascua</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Barientos</td>
                        <td>Ricardo</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Pulido</td>
                        <td>Dominador</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Valdez</td>
                        <td>Josefa</td>
                        <td>Andaya</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Catherine</td>
                        <td>Barrientos</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Aguayo</td>
                        <td>Carlo</td>
                        <td>Barrientos</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Roderick</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Ronie</td>
                        <td>Organiza</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Calimlim</td>
                        <td>Rosal</td>
                        <td>Jandoc</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Dela Cruz</td>
                        <td>Ginalyn</td>
                        <td>Oril</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Rayray</td>
                        <td>Julie</td>
                        <td>Velores</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Renato</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Efren</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Editha</td>
                        <td>Passion</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Espinosa</td>
                        <td>Virginia</td>
                        <td>Co</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Parinas</td>
                        <td>Elenita</td>
                        <td>Alberto</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Tumomba</td>
                        <td>Criselda</td>
                        <td>Cababat</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Rodolfo</td>
                        <td>Cabacungan</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Fernan</td>
                        <td>Bernardino</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Tabion</td>
                        <td>Ronie</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Mones</td>
                        <td>Alvin</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Reynaldo</td>
                        <td>Bonega</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Maribel</td>
                        <td>Rayray</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Myrnalyn</td>
                        <td>Anchujo</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Pacleb</td>
                        <td>Gabby</td>
                        <td>Pascua</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Barientos</td>
                        <td>Ricardo</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Pulido</td>
                        <td>Dominador</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Valdez</td>
                        <td>Josefa</td>
                        <td>Andaya</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Catherine</td>
                        <td>Barrientos</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Aguayo</td>
                        <td>Carlo</td>
                        <td>Barrientos</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Roderick</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Ronie</td>
                        <td>Organiza</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Calimlim</td>
                        <td>Rosal</td>
                        <td>Jandoc</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Dela Cruz</td>
                        <td>Ginalyn</td>
                        <td>Oril</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Rayray</td>
                        <td>Julie</td>
                        <td>Velores</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Renato</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Efren</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Editha</td>
                        <td>Passion</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Espinosa</td>
                        <td>Virginia</td>
                        <td>Co</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Parinas</td>
                        <td>Elenita</td>
                        <td>Alberto</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Tumomba</td>
                        <td>Criselda</td>
                        <td>Cababat</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Rodolfo</td>
                        <td>Cabacungan</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Fernan</td>
                        <td>Bernardino</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Tabion</td>
                        <td>Ronie</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Mones</td>
                        <td>Alvin</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Reynaldo</td>
                        <td>Bonega</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Maribel</td>
                        <td>Rayray</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Myrnalyn</td>
                        <td>Anchujo</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Pacleb</td>
                        <td>Gabby</td>
                        <td>Pascua</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Barientos</td>
                        <td>Ricardo</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Pulido</td>
                        <td>Dominador</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Valdez</td>
                        <td>Josefa</td>
                        <td>Andaya</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Catherine</td>
                        <td>Barrientos</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Aguayo</td>
                        <td>Carlo</td>
                        <td>Barrientos</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Roderick</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Ronie</td>
                        <td>Organiza</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Calimlim</td>
                        <td>Rosal</td>
                        <td>Jandoc</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Dela Cruz</td>
                        <td>Ginalyn</td>
                        <td>Oril</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Rayray</td>
                        <td>Julie</td>
                        <td>Velores</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Renato</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Efren</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Editha</td>
                        <td>Passion</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Espinosa</td>
                        <td>Virginia</td>
                        <td>Co</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Parinas</td>
                        <td>Elenita</td>
                        <td>Alberto</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Tumomba</td>
                        <td>Criselda</td>
                        <td>Cababat</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Rodolfo</td>
                        <td>Cabacungan</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Fernan</td>
                        <td>Bernardino</td>
                        <td>M</td>
                    </tr>

                    <tr>
                        <td>Tabion</td>
                        <td>Ronie</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Mones</td>
                        <td>Alvin</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Reynaldo</td>
                        <td>Bonega</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Maribel</td>
                        <td>Rayray</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Myrnalyn</td>
                        <td>Anchujo</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Pacleb</td>
                        <td>Gabby</td>
                        <td>Pascua</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Barientos</td>
                        <td>Ricardo</td>
                        <td>Castillo</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Pulido</td>
                        <td>Dominador</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Valdez</td>
                        <td>Josefa</td>
                        <td>Andaya</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Catherine</td>
                        <td>Barrientos</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Aguayo</td>
                        <td>Carlo</td>
                        <td>Barrientos</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Roderick</td>
                        <td>Martin</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Jandoc</td>
                        <td>Ronie</td>
                        <td>Organiza</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Calimlim</td>
                        <td>Rosal</td>
                        <td>Jandoc</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Dela Cruz</td>
                        <td>Ginalyn</td>
                        <td>Oril</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Rayray</td>
                        <td>Julie</td>
                        <td>Velores</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Renato</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Corpuz</td>
                        <td>Efren</td>
                        <td>Espiloy</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Editha</td>
                        <td>Passion</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Espinosa</td>
                        <td>Virginia</td>
                        <td>Co</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Parinas</td>
                        <td>Elenita</td>
                        <td>Alberto</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Tumomba</td>
                        <td>Criselda</td>
                        <td>Cababat</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Castillo</td>
                        <td>Rodolfo</td>
                        <td>Cabacungan</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>Martin</td>
                        <td>Fernan</td>
                        <td>Bernardino</td>
                        <td>M</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer class="foot">
            <div class="container">
                <div class="row">
                    <div class="foot-col">
                        <h4>Contact Us</h4>
                        <ul>
                            <li class="mail"><a href="">BrgySalcedo_SanManuel@gmail.com</a></li>
                            <li><a href="">075-123-456 | 077-321-999</a></li>
                        </ul>
                    </div>
                    <div class="foot-col">
                        <h4>Follow Us</h4>
                        <div class="socials">
                            <ul>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cr">&copy 2021 Barangay Salcedo | All Rights Reserved</div>
        </footer>
    </body>
</html>