@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    background-color: white;
    background-size: cover;
	background-position: center;
}
.nav-container{
    display: flex;
}
nav{
    font-family: 'Poppins', sans-serif;
    background: #03254c;
    height: 150px;
    width: 100%;
    padding: 0;
}
.logo h1{
    color: white;
    font-size: 4vh;
    padding-top: 50px;
    font-weight: bold;
    padding-left: 19%;
}
.logo img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 3%;
    left: 10%;
}
nav ul{
    float: right;
    margin-right: 20px;
    margin-top: -40px;
}
nav ul li{
    display: inline-block;
    margin: 0 5px;
}
nav ul li a{
    color: #a7e2ff;
    font-size: 2vh;
    text-transform: uppercase;
}
nav a::after{
    content: '';
    width: 0;
    height: 2px;
    background: white; 
    display: block;
    margin: auto;
    transition: 0.5s;
}
nav a:hover:after{
    width: 100%;
}
.main{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 1350px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.856);
}
.main  ul{
    text-align: center;
    display: block;
    margin-top: 50px;
}
.main li{
    background-color:#a7e2ff;
    border-radius: 50em;
    margin: 10px 0;
    padding: 5px;
}
.main H1{
    text-align: center;
    margin-bottom: 15px;
}
.main-con{
    width: 400px;
    text-align: justify;
    margin: 35px 60px;
}
.main-con img{
    padding-right: 30px;
    margin-top:70px ;
    height: 800px;
    width:1250px;
}
.foot {
    background-color: #03254c;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    color: white;
    padding: 50px 0;
    display: block;
    text-align: center;
}
.foot ul{
    list-style: none;
}
.foot-col h4{
    font-size: 25px;
    color: #a7e2ff;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
}
.foot-col ul li a{
    font-size: 15px;
    text-transform: capitalize;
    text-decoration: none;
    color: whitesmoke;
    font-family: sans-serif;
    letter-spacing: 1px;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}
.foot-col ul li a:hover{
    color: #a7e2ff;
    padding-left: 10px;
}
.foot .cr{
    text-align: center;
    padding: 5vh 0 0;
    color: white;
    font-family: sans-serif;
}
@media screen {
    width: 100%;
    height: auto;
}
@media (max-width: 1500px){
    nav ul li a{
        font-size: 15px;
    }
    .logo h1{
        font-size: 30px;
        padding-left: 18%;
    }
    .logo img{
        left: 7%;
    }
}
@media (max-width: 950px){
    nav ul li a{
        font-size: 12px;
    }
    .logo h1{
        font-size: 28px;
        padding-left: 18%;
    }
    .logo img{
        left: 5%;
    }
    .foot-col{
        width: 100%;
        margin-bottom: 30px;
    }
}
@media (max-width: 875px){
    .logo h1{
        font-size: 28px;
        padding-left: 0;
        text-align: center;
    }
    .logo img{
        left: 20%;
        top: 4%;
        width: 75px;
        height: 75px;
    }
    nav{
        height: 170px;
    }
    nav ul{
        margin-top: 25px;
        text-align: center;
        float: none; 
        margin-right: 0;
        padding-top: 2%;
    }
    nav ul li a{
        font-size: 15px;
    }
}
@media (max-width: 750px){
    .logo h1{
        font-size: 28px;
        padding-left: 0;
        text-align: center;
        padding-top: 50px;
    }
    .logo img{
        left: 3%;
    }
    nav{
        height: 175px;
    }
    nav ul{
        margin-top: 25px;
        text-align: center;
        float: none; 
        margin-right: 0;
        padding-top: 2%;
    }
    nav ul li a{
        font-size: 15px;
    }
}
@media (max-width: 500px){
    .logo h1{
        font-size: 28px;
        padding-left: 0;
        text-align: center;
        padding-top: 100px;
    }
    .logo img{
        left: 41%;
        top: 2%;
    }
    nav ul{
        margin-top: 5px;
    }
    nav{
        height: 225px;
    }
}
