@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    background-color: white;
    background-size: cover;
	background-position: center;
}
.nav-container{
    display: flex;
}
nav{
    font-family: 'Poppins', sans-serif;
    background: #03254c;
    height: 20vh;
    width: 100%;
}
.logo h1{
    color: white;
    font-size: 4vh;
    padding-top:40px;
    font-weight: bold;
}
.logo img{
    float: left;
    margin: 10px 25px 0 100px;
}
nav ul{
    float: right;
    margin-right: 20px;
    margin-top: -30px;
}
nav ul li{
    display: inline-block;
    margin: 0 5px;
}
nav ul li a{
    color: #a7e2ff;
    font-size: 20px;
    text-transform: uppercase;
}
nav a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #a7e2ff; 
    display: block;
    margin: auto;
    transition: 0.5s;
}
nav a:hover:after{
    width: 100%;
}

/*----------------------------------------- PINALITAN KO FONT SIZE DITO TAS INALIS KO PADDING AT YON ------- */
.main{
    font-size: 25px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 250px;
    width: 100%;
}
/*----------------------------------------- dINAGDAG KOLANGS PARA SA RESIDENTS------- */
table{
    padding: 5% 20% 5% 20%;
    width: 100%;
    border-spacing: 0 15px;
    border: collapse;
}
thead{
    color: #03254c;
}
th{
    border-bottom: 5px solid #a7e2ff;
}
/*------------------------------------------------ */
.foot {
    background-color: #03254c;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    color: white;
    padding: 50px 0;
    display: block;
    text-align: center;
}
.foot ul{
    list-style: none;
}
.foot-col h4{
    font-size: 25px;
    color: #a7e2ff;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
}
.foot-col ul li a{
    font-size: 15px;
    text-transform: capitalize;
    text-decoration: none;
    color: whitesmoke;
    font-family: sans-serif;
    letter-spacing: 1px;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}
.foot-col ul li a:hover{
    color: #a7e2ff;
    padding-left: 10px;
}
.foot .cr{
    text-align: center;
    padding: 5vh 0 0;
    color: white;
    font-family: sans-serif;
}
@media screen {
    width: 100%;
    height: auto;
}
@media (max-width: 873px){
    .foot-col{
        width: 100%;
        margin-bottom: 30px;
   
}
@media (max-width: 574px){
    .foot-col{
        width: 100%;
    }
}
